# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=09bc67daa9dae4d6c84151dfd5846c54
###< symfony/framework-bundle ###
GOOGLE_MAP_API_HOST='https://maps.googleapis.com/maps/api/geocode/json'
GOOGLE_MAP_API_KEY=''
LIST_OF_ADDRESS='[
                  {"name": "Adchieve HQ","address": "Sint Janssingel 92, 5211 DA \'s-Hertogenbosch, The Netherlands"},
                  {"name": "Eastern Enterprise B.V.","address": "Deldenerstraat 70, 7551AH Hengelo, The Netherlands"},
                  {"name": "Eastern Enterprise","address": "46/1 Office no 1 Ground Floor, Dada House, Inside dada silk mills compound, Udhana Main Rd, near Chhaydo Hospital, Surat, 394210, India"},
                  {"name": "Adchieve Rotterdam","address": "Weena 505, 3013 AL Rotterdam, The Netherlands"},
                  {"name": "Sherlock Holmes","address": "221B Baker St., London, United Kingdom"},
                  {"name": "The White House","address": "1600 Pennsylvania Avenue, Washington, D.C., USA"},
                  {"name": "The Empire State Building","address": "350 Fifth Avenue, New York City, NY 10118, USA"},
                  {"name": "The Pope","address": "Saint Martha House, 00120 Citta del Vaticano, Vatican City"},
                  {"name": "Neverland","address": "5225 Figueroa Mountain Road, Los Olivos, Calif. 93441, USA"}
                 ]'